spring.datasource.url=jdbc:mariadb://localhost:3307/sportevent
spring.datasource.username=root
spring.datasource.password=1gradosuperior
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port= 8050